[好雷] 浪人47愁錢中,5,Fri Jul 21 09:55:28 2023
Re: [新聞] 李小龍逝世50週年：一代巨星翻轉華人刻板,3,Fri Jul 21 10:11:25 2023
Re: [新聞]不可能的任務7 13 款角色海報釋出！暑假,4,Fri Jul 21 10:17:38 2023
[新聞] 日本灌籃高手「山王vs湘北」原作時間場次,11,Fri Jul 21 10:19:26 2023
[分享] 魏德聖《台灣三部曲》計畫，為何對台灣 ,爆,Fri Jul 21 10:21:32 2023
[新聞] 拍定了！蓋兒加朵《埃及豔后》海報曝光,44,Fri Jul 21 10:42:38 2023
[討論] 奧本海默 排片怎麼那麼少,23,Fri Jul 21 11:22:24 2023
Re: [討論] 奧本海默為何需要這麼多行銷？,none,Fri Jul 21 11:30:52 2023
[請益] DC的客串是用來噁心影迷的嗎？,1,Fri Jul 21 11:39:12 2023
Re: [新聞] 《封神三部曲》公佈演員陣容，黃渤、費翔,6,Fri Jul 21 11:41:32 2023
Re: [討論] 奧本海默 排片怎麼那麼少,3,Fri Jul 21 11:46:09 2023
Re: [分享] 魏德聖《台灣三部曲》計畫，為何對台灣 ,6,Fri Jul 21 11:49:39 2023
[普雷] 奧本海默,5,Fri Jul 21 11:53:22 2023
Re: [討論] 魏德聖再發長文痛批:有錢人的世界怎麼了?,3,Fri Jul 21 12:07:25 2023
[情報]《捍衛任務4》上架hami影劇館+,1,Fri Jul 21 12:12:36 2023
[新聞]《元素方城市》首週票房創新低！迪士尼CEO,1,Fri Jul 21 12:13:41 2023
[公告] 電影板板規 2022/12/5,none,Sat Sep  4 19:59:47 2021
[討論] 之前業界都沒發現魏導的問題？,51,Fri Jul 21 00:00:10 2023
[超好雷] GRIDMAN UNIVERSE 值得你入場觀看,12,Fri Jul 21 00:00:37 2023
Re: [討論] 魏德聖再發長文痛批:有錢人的世界怎麼了?,13,Fri Jul 21 00:22:42 2023
[討論] 奪魂鋸10 首張劇照,26,Fri Jul 21 00:23:22 2023
[討論] 奧本海默為何需要這麼多行銷？,11,Fri Jul 21 00:46:43 2023
[新聞] 外媒評選皮克斯電影TOP 10！第一名是這部,55,Fri Jul 21 00:51:17 2023
[分享] 影響《Barbie芭比》創作的 33 部電影清單,4,Fri Jul 21 00:51:19 2023
[討論] 小勞勃道尼和諾蘭親自回答網路熱搜問題,18,Fri Jul 21 01:05:19 2023
[討論] 經典電影演講?@!,11,Fri Jul 21 03:26:48 2023
[討論] 台灣三部曲真的拍得出來？？,50,Fri Jul 21 05:00:47 2023
[情報] 2023上半年「學生最愛台灣電影」出爐！,4,Fri Jul 21 06:18:23 2023
[  雷] 芭比有自己最大的亮點卻不是芭比本身,10,Fri Jul 21 06:50:47 2023
[討論] 邊緣禁地 真人電影上映日期 2024 8月9日,3,Fri Jul 21 07:13:49 2023
[討論] 自由之聲美國票房突破1億美元!!,41,Fri Jul 21 07:41:07 2023
[討論] 奧本海默IMDB首波評價出爐,34,Fri Jul 21 08:10:13 2023
Re: [討論] 台灣三部曲真的拍得出來？？,6,Fri Jul 21 08:15:33 2023
[請益] 讓姚文智拍台灣三部曲不就好？,37,Fri Jul 21 08:37:49 2023
Re: [討論] 魏德聖再發長文痛批:有錢人的世界怎麼了?,37,Fri Jul 21 09:15:46 2023
[新聞] 阮經天睽違8年再演國片落魄上陣《查無此心,1,Fri Jul 21 09:17:56 2023
[討論] 再見瓦城是恐怖情人的故事嗎？？,3,Fri Jul 21 09:50:40 2023
[好雷] 彷彿再見無人知曉的"怪物",2,Thu Jul 20 18:44:50 2023
Re: [討論] 魏德聖再發長文痛批:有錢人的世界怎麼了?,4,Thu Jul 20 18:49:36 2023
Re: [新聞] 魏德聖不認4500萬債務！中影遭控設局說話,79,Thu Jul 20 18:57:20 2023
[新聞] 李小龍逝世50週年：一代巨星翻轉華人刻板,2,Thu Jul 20 19:13:56 2023
[新聞] 林家佑/潘君侖/孫綻/田士廣加盟<賽車老爸,none,Thu Jul 20 19:25:53 2023
[情報] 《BLUE GIANT 藍色巨星》Dolby Atmos版  ,17,Thu Jul 20 19:33:33 2023
Re: [討論] 魏德聖再發長文痛批:有錢人的世界怎麼了?,44,Thu Jul 20 19:52:06 2023
[討論] 阿湯/小布/皮卡丘 最會挑劇本的是誰?,47,Thu Jul 20 20:12:05 2023
[新聞] 獨／好萊塢從年初「就開始找不到工作」　,17,Thu Jul 20 20:13:56 2023
Re: [討論] 魏德聖再發長文痛批:有錢人的世界怎麼了?,10,Thu Jul 20 20:23:17 2023
Re: [新聞] 魏德聖不認4500萬債務！中影遭控設局說話,50,Thu Jul 20 20:25:59 2023
Re: [新聞] 魏德聖不認4500萬債務！中影遭控設局說話,8,Thu Jul 20 21:22:06 2023
Re: [討論] 魏德聖再發長文痛批:有錢人的世界怎麼了?,15,Thu Jul 20 21:32:36 2023
[討論] 阿湯哥,最不擅長的片型是奇幻類的電影嗎?,14,Thu Jul 20 22:06:03 2023
[討論] 秀泰影城網路訂票,2,Thu Jul 20 22:32:18 2023
[請益]海角7號當年為什大賣?,48,Thu Jul 20 23:07:29 2023
[新聞] 艾蜜莉拍《奧本海默》把諾蘭當爹！爆與麥,8,Thu Jul 20 23:13:45 2023
[ 好無雷] 《奧本海默》無雷心得,33,Thu Jul 20 23:30:27 2023
Re: [請益]海角7號當年為什大賣?,5,Thu Jul 20 23:45:22 2023
